package maszyna;

import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.Random;

public enum ListaKolorow {
    biały,
    alabastrowy,
    mleczny,
    chamois,
    kremowy,
    perłowy,
    porcelanowy,
    amarantowy,
    arbuzowy,
    biskupi,
    cyklamen,
    eozyna,
    łososiowy,
    magenta,
    majtkowy,
    malinowy,
    pąsowy,
    róż,
    różowy,
    rubinowy,
    bordowy,
    buraczkowy,
    burgund,
    ceglasty,
    cynobrowy,
    czerwień,
    czerwony,
    fuksja,
    kardynalski,
    karmazynowy,
    karminowy,
    makowy,
    poziomkowy,
    rdzawy,
    rudy,
    szkarłatny,
    tango,
    truskawkowy,
    wiśniowy,
    brzoskwiniowy,
    bursztynowy,
    brązowy,
    cynamonowy,
    herbaciany,
    koralowy,
    marchewkowy,
    miedziany,
    miodowy,
    morelowy,
    ochra,
    oranż,
    pomarańczowy,
    siena,
    tycjan,
    ugier,
    złocisty,
    beżowy,
    brunatny,
    czekoladowy,
    hebanowy,
    kakaowy,
    kasztanowy,
    khaki,
    mahoniowy,
    palisander,
    orzechowy,
    sepia,
    spiżowy,
    tabaczkowy,
    umbra,
    bananowy,
    cytrynowy,
    kanarkowy,
    piwny,
    siarkowy,
    słomkowy,
    szafranowy,
    zieleń,
    złoty,
    żółty,
    malachitowy,
    marengo,
    miętowy,
    morski,
    oliwkowy,
    patynowy,
    pistacjowy,
    seledynowy,
    szmaragdowy,
    trawiasty,
    zielony,
    atramentowy,
    błękit,
    chabrowy,
    kobaltowy,
    lazurowy,
    modry,
    niebieski,
    siny,
    szafirowy,
    ultramaryna,
    turkusowy,
    lawendowy,
    ametystowy,
    fioletowy,
    fiołkowy,
    jagodowy,
    purpurowy;

    private static Random losuj = new Random();
    private static final List<ListaKolorow> listaKolorow =
            Collections.unmodifiableList(Arrays.asList(values()));
    public static ListaKolorow losowyKolor() {
        return listaKolorow.get(losuj.nextInt(listaKolorow.size()));
    }
}
